{
  "name": "naive-loader",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "tbuild": "webpack --progress --config test/webpack.test.js"
  },
  "keywords": [],
  "author": "wu.zijie.software@gmail.com",
  "license": "UNLICENSED",
  "dependencies": {
    "babel-generator": "^6.24.0",
    "babel-traverse": "^6.23.1",
    "babylon": "^6.16.1",
    "de-indent": "^1.0.2",
    "indent-string": "^3.0.0",
    "loader-utils": "^0.2.16",
    "parse5": "^3.0.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "jasmine": "^2.5.3"
  }
}
